.search {
  height: 70px;
  background: #2a8ce5;
  padding: 12.5px 0px 15px 12.5px;

  .search-left {
    background: #4ea3e7;
    text-align: left;
  }
  Image {
    width: 35px;
    height: 35px;
    padding: 15px 15px 15px 20px;
  }
  // .search_input {
  //   height: 20px !important;
  //   line-height: 20px !important;
  // }
  .at-input {
    padding: 0;
  }
  input {
    display: inline-block;
    height: 65px;
    font-size: 26px;
    background-color: transparent;
    background: #4ea3e7;
    border-bottom: 4px solid #4ea3e7;
  }

  .search-right {
    // flex: 1;
    height: 65px;
    & image,
    img {
      width: 45px;
      height: 45px;
      padding: 10px;
      cursor: pointer;
    }
  }
}
.feed_items {
  background: #eeeeee;

  .feed_item {
    background: #ffffff;
    padding: 30px 30px 20px 30px;
    margin-bottom: 10px;
    .feed_source {
      margin: 0 40px;
      color: #a0acac;
      font-size: 26px;
    }
    .pilfe {
      width: 45px;
      height: 45px;
      border-radius: 50%;
    }
    .item-more {
      width: 40px;
      height: 45px;
    }
    .question {
      font-size: 28px;
      font-weight: 600px;
      line-height: 40px;
    }
    .good_num {
      padding: 10px 0 0 0;
      font-size: 24px;
      line-height: 28px;
      color: #5b5b5b;
    }
    .answer-actions {
      font-size: 24px;
      width: 690px;
      padding: 10px 0 0;
      color: #a0acac;
      .item {
        margin-right: 20px;
      }
    }
  }
}
