.flex {
  display: flex;
}
.flex_c {
  display: flex;
  flex-direction: column;
}
.flex_1 {
  flex: 1;
}
.flex_a_c {
  align-items: center;
}
.flex_j_c {
  justify-content: center;
}

.container {
  min-height: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /*padding: 200px 0;*/
  box-sizing: border-box;
  width: 100%;
  background: #f0f4f3;
  padding: 0;
  font-size: 20px;
  color: #000;

  &.withtab {
    margin: 105px 0 0 0;
  }
}
